body {
  margin: 0 auto;
  max-width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  color: #747474;
}

nav {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav ul a {
  text-decoration: none;
  color: #ababab;
  font-size: 16px;
}

nav ul a:hover {
  color: #00b39b;
}

.hero-head {
  color: #00b39b;
  font-size: 32px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 90px;
  flex-wrap: wrap;
}

.hero .container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.hero .b1,
.b2 {
  width: 32%;
  margin: 0 30px;
}

.boxes {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 80px;
  margin-top: 60px;
}
.box1,
.box2,
.box3 {
  background-color: #00ccb1;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  max-width: 270px;
  border-radius: 20px;
  color: white;
}

.box2 {
  background-color: #3d83df;
}

.box3 {
  background-color: #1b2734;
}

select {
  background: none;
  color: white;
  font-size: 20px;
  text-decoration: underline;
  border: none;
}

.lcontain {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 10px 50px;
}

.lcontain p {
  width: 32%;
  margin: 0 30px;
}

.logos {
  width: 35%;
  margin: 0 30px;
}

.lcontain p {
  font-size: 28px;
  color: #00b39b;
}

.logos img {
  width: 100px;
  object-fit: contain;
}

.logos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.gip {
  width: 70px !important;
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.biggest,
.tabs {
  width: 35%;
}

.abt {
  align-items: center;
  margin-top: 55px;
  background-color: #d0faf4;
  padding: 50px;
}

.biggest {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.pc {
  font-size: 28px;
  color: #00b39b;
}

.tabs {
  display: flex;
  margin-right: 50px;
  height: 100%;
  justify-content: space-around;
  margin-left: 100px;
}

.tabs div {
  height: 600px;
  width: 250px;
}

.first {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-right: 20px;
}

.second {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.g1,
.g2,
.g3,
.g4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  text-align: center;
  width: 220px;
  border-radius: 2px;
  margin-bottom: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.g1,
.g2,
.g3,
.g4 p {
  font-size: 12px;
}

.g1 h3 {
  font-size: 24px;
  color: #00b39b;
  font-weight: 300;
  letter-spacing: -0.3px;
}

.g2 h3 {
  font-size: 24px;
  color: #00b39b;
  font-weight: 300;
  letter-spacing: -0.3px;
}

.g3 h3 {
  font-size: 24px;
  color: #00b39b;
  font-weight: 300;
  letter-spacing: -0.3px;
}

.g4 h3 {
  font-size: 24px;
  color: #00b39b;
  font-weight: 300;
  letter-spacing: -0.3px;
}

.g1 img {
  width: 25px !important;
}

.g2 img {
  width: 25px !important;
}

.g3 img {
  width: 25px !important;
}

.g4 img {
  width: 25px !important;
}

.texti {
  text-align: center;
  margin-top: 100px;
}

.texti h3 {
  font-size: 28px;
  color: #00b39b;
  font-weight: 200;
}

.country {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 150px;
  gap: 30px;
}

.btn {
  display: flex;
  justify-content: space-around;
  gap: 80px;
}

.btn button {
  margin-top: 15px;
  background: #3d83df;
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  text-align: center;
  padding: 10px;
}

.end {
  text-align: center;
}

.bt {
  margin-top: 5px;
  background: #3d83df;
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  text-align: center;
  padding: 15px;
}

footer {
  text-align: center;
  margin-top: 50px;
  font-size: 12px;
  color: #ababab;
  padding: 10px 100px;
}

footer a {
  color: #337ab7;
  text-decoration: none;
}
